name=7Semi BNO08x
version=0.1.0
author=7Semi
maintainer=7Semi <info@7semi.com>
sentence=Minimal BNO08x IMU SHTP driver with pluggable I2C/SPI/UART transports.
paragraph=Provides a compact BNO08x (BNO080/BNO085/BNO086) driver focused on parsing sensor reports over the SH-2 Transport Protocol (SHTP). Includes transport adapters for I2C, SPI, and UART HDLC-style framing, plus simple feature-enable helpers and cached sensor getters.
category=Sensors
url=https://github.com/7semi-solutions/7Semi-BNO08x-Arduino-Library
architectures=*
includes=7Semi_BNO08x.h
license=MIT
license.file=LICENSE
